<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>PersonaGym: Towards evaluating personalized agents</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">PersonaGym: Towards evaluating persona agents in LLMs</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block-1">
                <a href="https://vsamuel2003.github.io/vinay-samuel.github.io/" target="_blank">Vinay Samuel</a><sup>♢*</sup>,</span>
                <span class="author-block-2">
                  <a href="https://www.vishvakmurahari.com" target="_blank">Vishvak Murahari</a><sup>♠*</sup>,</span>
                  <span class="author-block-2">
                    <a href="https://ameet-1997.github.io" target="_blank">Ameet Deshpande</a><sup>♠*</sup>
                  </span>
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block-1"><sup>♢</sup>Carnegie Mellon University</span>
                    <span class="author-block-2"><sup>♠</sup>Princeton University</span>
                    <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>


                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/vsamuel2003/PersonaGym" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
                      <!-- Leaderboard Link -->
            <span class="link-block">
                <a href="URL_TO_LEADERBOARD_PAGE" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <i class="fas fa-list"></i>
                </span>
                <span>Leaderboard</span>
                </a>
            </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Pipeline Image-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <h2 class="subtitle has-text-centered">
        <b>PersonaGym</b> is the <i>first evaluation framework for persona agents in LLMs</i> to assess performance along different dimensions of agent abilities through dynamically seeding agents in relevant environments.
      </h2>
    <div class="hero-body">
      <img src="static/images/main_redo.jpg" alt="Descriptive Alt Text" height="100%">
    </div>
  </div>
</section>

<style>
  .hero teaser figcaption {
    font-size: 1em; /* Font size for the caption */
    margin-top: 10px; /* Margin above the caption */
    color: #666; /* Color for the caption text */
  }

</style>

<!-- End Pipeline image -->
<!-- Persona Agents -->
<section class="section persona-agents">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full">
        <h1 class="title is-1 has-text-centered">Persona Agents</h1>
        <div class="image-container has-text-centered">
          <img src="static/images/teaser.jpg" alt="Descriptive Alt Text" class="image">
        </div>
        <div class="content has-text-justified">
          <p>
            The emergence of persona agents in large language models (LLMs) has introduced a novel approach where the LLM assumes a specified persona, generating responses that align with the experiences and traits of that persona. These <strong>Persona Agents </strong> have the potential to deliver highly personalized and contextually relevant interactions, enhancing user engagement and satisfaction by simulating human-like communication and decision-making across a multitude of domains.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .persona-agents {
    background-color: white;
    padding: 10px; /* Reduced padding for more compact margins */
  }
  .persona-agents h1 {
    font-size: 3em; /* Increased font size for the heading */
    margin-bottom: 0.5em;
  }
  .persona-agents .image-container {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    margin: 20px 0; /* Margin to add space around the image */
  }
  .persona-agents .image {
    max-width: 30%; /* Ensure the image is responsive */
    height: auto;
  }
  .persona-agents figcaption {
    font-size: 1em; /* Font size for the caption */
    margin-top: 10px; /* Margin above the caption */
    color: #666; /* Color for the caption text */
  }
  .persona-agents p {
    font-size: 1.2em; /* Increased font size for the paragraph */
    line-height: 1.4; /* Adjusted line height for better readability */
  }
</style>
<!-- End Persona Agents -->


<!-- Persona Gym -->
<section class="section persona-gym">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full">
        <h1 class="title is-1 has-text-centered">What is PersonaGym?</h1>
        <div class="content has-text-justified">
          <p>
            <b>PersonaGym</b> is the first dynamic evaluation framework for persona agents. As part of PersonaGym, we evaluate persona agents on the tasks of <b>Action Justification</b>, <b>Expected Action</b>, <b>Linguistic Habits</b>, <b>Persona Consistency</b>, and <b>Toxicity Control</b>.  By dynamic we mean that for every given persona agent, PersonaGym chooses relevant environments from a list of 150 diverse environments and generates task-specific questions tailored to the given persona and the selected environments. The agent's responses to these questions are then automatically evaluated using an ensemble of strong LLM models.  

Additionally, we propose <b>PersonaScore</b> which is the <i>first metric for quantifying the overall capability of persona agents</i>. Our framework provides comprehensive scores across all tasks along with PersonaScore to enable <i>multidimensional persona agent evaluation and advancement</i>. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .persona-gym {
    background-color: white;
    padding: 10px; /* Reduced padding for more compact margins */
  }
  .persona-gym h1 {
    font-size: 3em; /* Increased font size for the heading */
    margin-bottom: 0.5em;
  }
  
  .persona-gym p {
    font-size: 1.2em; /* Increased font size for the paragraph */
    line-height: 1.4; /* Adjusted line height for better readability */
  }
</style>
<!-- End Persona Agents -->


<!-- Key-Highlights Section -->
<section class="section key-highlights">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full">
        <h2 class="title is-3 has-text-centered">Key-Highlights</h2>
        <div class="content has-text-justified">
          <ul>
            <li>📊 <strong>Multidimensional Evaluation for Persona Agents:</strong> PersonaGym allows users to measure the capabilities of arbitrary persona agents on 5 evaluation tasks as well as overall capabilities using PersonaScore. These 5 tasks encompass the different dimensions along which persona agents can interact.</li>
            <li>🧠 <strong>High Levels of Alignment with Human Judgement:</strong> Our experimentations show that PersonaGym is highly correlated with human judgment.</li>
            <li>📚 <strong>Comprehensive Benchmark:</strong> Introduced diverse benchmark containing 200 personas to facilitate research into LLMs' ability to be persona agents. </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .key-highlights {
    background-color: white;
    padding: 20px; /* Padding for the section */
  }
  .key-highlights h2 {
    font-size: 2em; /* Font size for the title */
    margin-bottom: 20px; /* Margin below the title */
  }
  .key-highlights ul {
    list-style-type: none; /* Remove default bullet points */
    padding-left: 0; /* Remove default padding */
  }
  .key-highlights ul li {
    margin-bottom: 10px; /* Margin between list items */
    font-size: 1.2em; /* Font size for list items */
  }
  .key-highlights ul li::before {
    content: "•"; /* Custom bullet point */
    color: black; /* Bullet point color */
    display: inline-block; 
    width: 1em;
    margin-left: -1em; /* Position bullet point */
  }
</style>
<!-- End Key-Highlights Section -->

<!-- Results Summary Section -->
<section class="section results-summary">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full">
        <h2 class="title is-3 has-text-centered">Results Summary</h2>
        <div class="content has-text-centered">
          <p>
            We introduce a benchmark of 200 diverse personas and evaluate 3 open source and 3 close source LLMs on these personas using PersonaGym including the SOTA Claude 3.5 Sonnet model. 
          </p>
        </div>
        <div class="image-container has-text-centered">
          <img src="static/images/main_results.jpg" alt="Results Summary Chart" class="image">
          <figcaption> Benchmarked results of 6 LLMs on 200 personas descriptions and 10 questions per task totaling 10K questions. As part of PersonaGym, we propose 5 evaluation tasks all of which are grounded in decision theory to properly evaluate persona agents on different axes of interactions with environments. Bolded results indicate the best scoring model for each task. Standard deviations for each task and model are included within parentheses. The final row presents the variance among the average score for all 6 models for each task.</figcaption>
        </div>
        <div class="image-container has-text-centered">
          <img src="static/images/correlations.jpg" alt="correlations" class="image">
          <figcaption> Average correlation scores across randomly sampled 100 personas between GPT 3.5, Llama2 (13b), and Llama2 (70b) models and human evaluation scores. In each entry, the format of the scores is Spearman / Kendall-Tau metrics. From our results, we show that PersonaScore is highly correlated with human judgment on the evaluation tasks, thereby giving evidence to the effectiveness of our proposed framework to evaluate LLM persona agents.</figcaption>
        </div>
        <div class="content has-text-left">
          <p>
            We make the following observations:
          </p>
          <ul>
            <li><strong>The capacity of the model is positively correlated with the model's ability to be a persona agent.</strong> This suggests that larger, more complex models may be better suited for tasks requiring the embodiment of specific personas or the simulation of distinct personalities.</li>
            <li><strong>Not all SOTA LLMs are inclined to be persona agents.</strong> We show that Claude 3 Haiku is very resistant to taking on personas and being persona agents. This finding should provide caution for future studies to carefully study the ability of all SOTA LLMs to be persona agents before deployment instead of assuming persona agent capabilities.</li>
            <li><strong>PersonaGym is highly aligned with human judgment </strong> We show that the scores for all tasks and PersonaScore are highly correlated with human judgment thereby showing the efficacy of our framework </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .results-summary {
    background-color: white;
    padding: 20px; /* Padding for the section */
  }
  .results-summary h2 {
    font-size: 2.5em; /* Font size for the title */
    margin-bottom: 20px; /* Margin below the title */
  }
  .results-summary .content p {
    font-size: 1.2em; /* Font size for paragraphs */
    line-height: 1.5; /* Line height for better readability */
    margin-bottom: 20px; /* Margin below each paragraph */
  }
  .results-summary .content ul {
    list-style-type: disc; /* Custom bullet points */
    margin-left: 20px; /* Indent the list */
    font-size: 1.2em; /* Font size for list items */
    line-height: 1.5; /* Line height for list items */
  }
  .results-summary .content ul li {
    margin-bottom: 10px; /* Space between list items */
  }
  .results-summary .image-container {
    margin: 20px 0; /* Margin to add space around the image */
  }
  .results-summary .image {
    max-width: 100%; /* Ensure the image is responsive */
    height: auto;
  }
  .results-summary figcaption {
    font-size: 1em; /* Font size for the caption */
    margin-top: 10px; /* Margin above the caption */
    color: #666; /* Color for the caption text */
  }
  .has-text-left {
    text-align: left; /* Align text to the left */
  }
</style>
<!-- End Results Summary Section -->





<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
