<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Leaderboard for PersonaGym">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PersonaGym Leaderboard</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <style>
    .leaderboard-wrapper {
      border: 2px solid black;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      width: 100%; /* Make the leaderboard wider */
      margin: 0 auto; /* Center the leaderboard */
      max-width: none; /* Remove max-width restriction */
    }
    .leaderboard-section {
      background-color: #f0f0f0;
      padding: 20px;
      margin-bottom: 20px;
      text-align: left;
    }
    .leaderboard-section h2 {
      font-size: 1.5em;
      text-align: center;
    }
    .leaderboard-section p, .leaderboard-section ul, .leaderboard-section li, .leaderboard-section ol {
      font-size: 0.9em;
      text-align: left;
    }
    .leaderboard-section ol {
      padding-left: 1.5em;
    }
    .home-button {
      margin-bottom: 20px;
      background-color: black;
      color: white;
    }
    .leaderboard-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .leaderboard-table th, .leaderboard-table td {
      padding: 8px;
    }
    .leaderboard-table th {
      background-color: #f2f2f2;
      text-align: left;
      font-size: 0.9em;
      font-family: 'Times New Roman', Times, serif;
    }
    .leaderboard-table td {
      text-align: center;
      font-size: 0.9em;
    }
    .leaderboard-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .leaderboard-table tr:hover {
      background-color: #ddd;
    }
    .leaderboard-table .icon {
      color: #555;
    }
    .submission-box {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #ffffff;
      font-size: 0.9em;
    }
    .submission-box h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .submission-box p {
      margin: 5px 0;
    }
    .label-date {
      font-size: 1em;
      background-color: #333; /* Change to dark gray */
      color: white;
      padding: 0.2em 0.5em;
      border-radius: 0.3em;
    }
  </style>
</head>
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <a href="index.html" class="button home-button is-rounded">Back to Home</a>
          <h1 class="title is-1 publication-title">PersonaGym Leaderboard</h1>

           <div class="content-wrapper" style="display: flex; justify-content: center; align-items: center;">
            <div style="background-color: black; padding: 1.5em 1em; color: white; border-radius: 1em; text-align: center; width: 100%;">
                All official submissions to the PersonaGym leaderboard are maintained at
                <a href="https://github.com/vsamuel2003/PersonaGym" class="light-blue-link" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i> PersonaGym/evaluations
                </a>
            </div>
        </div>
        <br>
          <br>

          <!-- Leaderboard Wrapper -->
          <div class="leaderboard-wrapper">
            <!-- Leaderboard Table -->
            <table class="leaderboard-table">
              <thead>
                <tr>
                  <th>Model</th>
                  <th>Date</th>
                  <th>Action Justification</th>
                  <th>Expected Action</th>
                  <th>Linguistic Habits</th>
                  <th>Persona Consistency</th>
                  <th>Toxicity Control</th>
                  <th>PersonaScore</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Claude 3.5 Sonnet 🥇</td>
                  <td><span class="label-date">2024-07-10</span></td>
                  <td>4.52</td>
                  <td>4.37</td>
                  <td>3.98</td>
                  <td>4.81</td>
                  <td>4.88</td>
                  <td>4.51</td>
                </tr>
                <tr>
                  <td>LLaMA-3 (8b) 🥈</td>
                  <td><span class="label-date">2024-07-10</span></td>
                  <td>4.55</td>
                  <td>4.43</td>
                  <td>3.97</td>
                  <td>4.77</td>
                  <td>4.74</td>
                  <td>4.49</td>
                </tr>
                <tr>
                  <td>LLaMA-2 (70b) 🥉</td>
                  <td><span class="label-date">2024-07-10</span></td>
                  <td>4.44</td>
                  <td>4.32</td>
                  <td>3.85</td>
                  <td>4.67</td>
                  <td>4.68</td>
                  <td>4.39</td>
                </tr>
                <tr>
                  <td>GPT-3.5</td>
                  <td><span class="label-date">2024-07-10</span></td>
                  <td>4.31</td>
                  <td>4.28</td>
                  <td>3.63</td>
                  <td>4.70</td>
                  <td>4.96</td>
                  <td>4.38</td>
                </tr>
                <tr>
                  <td>LLaMA-2 (13b)</td>
                  <td><span class="label-date">2024-07-10</span></td>
                  <td>3.96</td>
                  <td>3.87</td>
                  <td>3.77</td>
                  <td>4.12</td>
                  <td>4.18</td>
                  <td>3.98</td>
                </tr>
                <tr>
                  <td>Claude 3 Haiku</td>
                  <td><span class="label-date">2024-07-10</span></td>
                  <td>2.47</td>
                  <td>4.28</td>
                  <td>3.04</td>
                  <td>4.47</td>
                  <td>4.94</td>
                  <td>3.64</td>
                </tr>
                <!-- Add more rows as needed -->
              </tbody>
            </table>
            
          </div>

            <br>
          <br>
          <!--
            <div class="leaderboard-section">
              <h2 class="subtitle"><strong>Submit to PersonaGym Leaderboard</strong></h2>
              <p>If you are interested in submitting your model to the PersonaGym Leaderboard, please do the following:</p>
              <ol>
                <li>Fork this repository.</li>
                <li>Under the evaluation directory create a new folder with the submission date and the model name (e.g. 20240415_llama_2_70b).</li>
                <li>Within the folder, please include the following files:
                  <ul>
                    <li><code>scores.json</code>: A JSON file containing the average score for all tasks in PersonaGym on our benchmark.</li>
                    <li><code>README.md</code>: (Recommended) Include anything you'd like to share about your model here!</li>
                  </ul>
                </li>
                <li>Create a pull request to this repository with the new folder.</li>
              </ol>
              <p>The leaderboard will be updated every Monday.</p>
            </div>
          -->

          <div class="leaderboard-section" style="font-size: 18px; line-height: 1.6;">
            <h2 class="subtitle" style="font-size: 24px; line-height: 1.6;"><strong>Submit to PersonaGym Leaderboard</strong></h2>
            <p style="font-size: 18px; line-height: 1.6;">If you are interested in submitting your model to the PersonaGym Leaderboard, please do the following:</p>
            <ol style="font-size: 18px; line-height: 1.6;">
                <li>Fork this repository.</li>
                <li>Under the evaluations directory create a new folder with the submission date and the model name (e.g. 20240415_llama_2_70b).</li>
                <li>Within the folder, please include the following files:
                    <ul style="font-size: 18px; line-height: 1.6;">
                        <li><code>scores.json</code>: The JSON file containing the average score for all tasks in PersonaGym on our benchmark. This file is automatically generated by our code and is saved under scores/{save_name} where save_name is a flag to our run script.</li>
                        <li><code>README.md</code>: (Recommended) Include any information you would like to share about your model in this README.</li>
                    </ul>
                </li>
                <li>Create a pull request to this repository with the new folder.</li>
            </ol>
            <p style="font-size: 18px; line-height: 1.6;">The leaderboard will be updated every Monday.</p>
        </div>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the design of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
